{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ideas-duo.eu.joinmc.link",
          "assigned_srv": "ideas-duo.eu.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ba62bba-08f9-4b56-bc53-035f422e491b",
          "ip_hostname": "16.ip.eu.ply.gg",
          "ip_type": "both",
          "port_end": 2367,
          "port_start": 2366,
          "region": "europe",
          "static_ip4": "209.25.141.16",
          "tunnel_ip": "2602:fbaf:0:3::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T19:57:34.884115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "545fde6b-bffa-4073-9310-9937b86f72fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20f5978c-9147-4d6b-8fe7-d9c90ec9ec8d",
          "agent_name": "from-key-1b67",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "europe",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
